# https://vercel.com/integrations/planetscale
DATABASE_URL='mysql://etcetc'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5555bec4976c49bc352dc4ffea571f900884a2e9b8df7a1465139400f2ad3c5b
GITHUB_ID=
GITHUB_SECRET=

ADMIN_USERNAME="testAdmin"
ADMIN_PASSWORD="testPassword"
ADMIN_SECUREKEY="testSecurekey"